apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-envs
data:
  WORDPRESS_DB_NAME: "petshop"
  WORDPRESS_DB_USER: "petshop"
  SITE_URL: "http://localhost:8080"
  ADMIN_EMAIL: "petshop@petshop.com"
  BLOG_NAME: "petshop-template"

