apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-envs
data:
  WORDPRESS_DB_NAME: "bakery"
  WORDPRESS_DB_USER: "bakery"
  SITE_URL: "http://localhost:8070"
  ADMIN_EMAIL: "bakery@bakery.com"
  BLOG_NAME: "bakery-template"

